# Django
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=my_awesome_secret_key_here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bookdb
POSTGRES_USER=bookuser
POSTGRES_PASSWORD=bookpassword

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
